* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.contenedor{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
}

.header{
    height: 100vh;
    background-image: linear-gradient(to right, rgba(255, 128, 119, 0.795) 0%, rgba(255, 133, 122, 0.514) 0%, rgba(255, 140, 127, 0.514) 21%, rgba(249, 144, 133, 0.534) 52%, rgba(223, 46, 78, 0.534) 78%, rgb(177, 42, 91) 100%),url(../img/Mauro2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.head{
    text-align: center;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color:#fff;
}

.menu-alt{
    position: fixed;
    z-index: 10;
    top: 30px;
    right: 30px;
    background: #fff;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.9)
}

.navegation{
    position: fixed;
    top: 0;
    right: 0;
    width: 30vw;
    height: 100%;
    background-image: linear-gradient(to left, rgb(255, 140, 127) 21%, rgb(249, 144, 133) 52%, rgb(206, 69, 94) 78%, rgb(177, 42, 91) 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: transform .3s ease-in-out;
    transform: translate(110%);
    box-shadow: 0 0 6px rgba(0, 0, 0, .9);
    font-family: Helvetica, sans-serif;
    font-size: 24px;
}

.spread{
    transform: translate(0);
}

a:visited {
    color: rgb(255, 255, 255);
    outline: none;
}

a {
    outline: none;
    text-decoration: none;
    padding: 2px 1px 0;
  }

.navegation a{
    color: #fff;
    text-decoration: none;
}

.titulo{
    font-size: 80px;
    margin-bottom: 20px;
}

.copy{
    font-weight: 100;
    font-size: 35px;
}


/* Nuestro Servicio */


.subtitulo {
    text-align: center;
    font-weight: 400;
    color: rgb(250, 58, 58);
    margin-bottom: 40px;
    margin-top: 40px;
    font-size: 48px;
}

.subtituloservicios{
    text-align: center;
    font-weight: 400;
    color: rgb(250, 58, 58);
    margin-bottom: 40px;
    margin-top: 40px;
    font-size: 48px;
}

.contenedor-servicio{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    background-image: linear-gradient(to right, rgba(255, 128, 119, 0.795) 0%, rgba(255, 133, 122, 0.514) 0%, rgba(255, 140, 127, 0.514) 21%, rgba(249, 144, 133, 0.534) 52%, rgba(223, 46, 78, 0.534) 78%, rgb(177, 42, 91) 100%);
}

.contenedor-servicio img{
    width: 40%;
}

.checklist-servicio{
    width: 45%;
}

.service{
    margin-bottom: 20px;
}

.n-service{
    margin-bottom: 7px;
    color:rgb(250, 58, 58);
    font-family: Helvetica, sans-serif;
}

.number{
    display: inline-block;
    background-image: linear-gradient(to top, #fa5656 0%, #df5757 100%);
    width: 34px;
    height: 34px;
    color: #fff;
    text-align:center;
    border-radius: 50%;
    font-weight: 700;
    line-height: 34px;
    margin-right: 6px;
    font-family: Helvetica, sans-serif;
    margin-bottom: 3px;
    margin-top: 3px;

}

.gallery{
    background-image: #f2f2f2;
}

.contenedor-galeria{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background-image: linear-gradient(to bottom, #ffffff 0%, #cec9c9 100%);
}

.img-galeria{
    object-fit: cover;
    width: 30%;
    display: block;
    margin-bottom: 30px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    cursor: pointer;
}

.imagen-light{
    position: fixed;
    background: rgba(0, 0, 0,.5);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(100%);
    transition: transform .2s ease-in-out;
}

.show{
    transform: translate(0);
}

.agregar-imagen{
    object-fit: cover;
    width: 60%;
    border-radius: 10px;
    transform: scale(0);
    transition: transform .3s .2s;
}

.show-image{
    transform: scale(1);
}

.close{
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    cursor: pointer;
}

.experts{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.cont-experts{
    width: 30%;
    text-align: center;
    margin-bottom: 20px;
}

.cont-experts img{
    width: 80%;
    display: block;
    margin:0 auto;
}

.n-experts{
    display: inline-block;
    margin-top: 20px;
    width: 100%;
    font-weight: 700;
    font-size: 20px;
}

/* footer */

footer{
    background-image: linear-gradient(to left, rgb(255, 128, 119) 0%, rgba(255, 133, 122, 0.514) 0%, rgb(255, 140, 127) 21%, rgb(249, 144, 133) 52%, rgba(206, 69, 94, 0.534) 78%, rgba(177, 42, 91, 0.616) 100%);
    padding-bottom: 0.1px;
}

.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 60px;
    padding-bottom: 40px;
}

.contact-us{
    width: 40%;
    color: #fff;
}

.brand{
    font-weight: 500;
    font-size: 44px;
    align-items: center;
    justify-content: center;
    display: flex;
}

.brand+p{
    font-weight: 500;
    font-size: 22px;
    align-items: center;
    justify-content: center;
    display: flex;
}

.social-media{
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.social-media-icon{
    display: inline-block;
    margin-left: 20px;
    width: 70px;
    height: 70px;
    border: 1px solid #fff;
    border-radius: 50%;
    text-align: center;
    color: #fff;
}

.social-media-icon:hover{
    background: #fff;
    color: #f51a1a;
}

.social-media-icon i{
    font-size: 40px;
    line-height: 70px;
}

.line{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    height: 2px;
    background: #fff;
    margin-bottom: 60px;
}

@media screen and (max-width:800px){
    .navegation{
        width: 50vw;
    }
    .titulo{
        font-size: 40px;
    }
    .contenedor-servicio{
        width: 80%;
        margin-bottom: 40px;
    }
    .checklist-servicio{
        width: 80%;
    }
    .service{
        margin-bottom: 40px;
    }
    .agregar-imagen{
        width: 90%;
    }
}